{
  "id": "age-calculator",
  "name": {
    "en": "Date Calculator",
    "zh": "日期计算器",
    "jp": "日付計算ツール"
  },
  "version": "1.0.1",
  "description": {
    "en": "Age from birthdate, days between dates, and date add/subtract",
    "zh": "根据生日算年龄、两个日期相差天数、日期加减天数",
    "jp": "誕生日から年齢、日数差、日付の加減算をまとめて計算"
  },
  "entry": "index.html",
  "icon": "logo.png",
  "permissions": [],
  "universal": true
}
