{
  "id": "password-generator",
  "name": {
    "en": "Password Toolbox",
    "zh": "密码工具箱",
    "jp": "パスワードツールボックス"
  },
  "version": "1.1.1",
  "description": {
    "en": "Generate passwords, keep a local encrypted vault, and check password strength",
    "zh": "生成密码、本机加密保存库、密码强度检测，三合一",
    "jp": "パスワード生成・暗号化ボールト・強度チェックの三合一ツール"
  },
  "entry": "index.html",
  "icon": "logo.png",
  "permissions": [
    "clipboard",
    "storage"
  ],
  "universal": true
}
